POST http://localhost:8081/api/comment
Content-Type: application/json

{
  "game": "numberlink",
  "player": "Mirec",
  "comment": "skuska komentu cez gamestudio.http",
  "commentedOn": "2019-03-25T12:40:33"
}

###
GET http://localhost:8081/api/comment/numberlink

###
POST http://localhost:8081/api/rating
Content-Type: application/json

{
  "game": "numberlink",
  "player": "Mirec",
  "rating": -8,
  "ratedOn": "2019-03-25T12:40:33"
}

###

GET http://localhost:8081/api/rating/numberlink

###
GET http://localhost:8081/api/rating/numberlink/Mirec

###
POST http://localhost:8081/api/score
Content-Type: application/json

{
  "game": "numberlink",
  "player": "Mirec",
  "points": 123456,
  "playedOn": "2019-03-25T12:40:33"
}
###

GET http://localhost:8081/api/score/numberlink
