<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, "Arial CE", "Helvetica CE", sans-serif;
            background-color: #f3f3f3;
            padding: 20px;
        }
        h2 {
            color: #045491;
            font-size: 2em;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #045491;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #045491;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #024067;
        }
        a {
            display: block;
            color: #045491;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h2>Register</h2>
<a href="/">Back to Home</a>
<form action="/register" method="post">
    <label for="login">Login:</label>
    <input type="text" id="login" name="login"><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>

    <input type="submit" value="Register">
</form>

</body>
</html>